{
  "production": {
    "stripe": {
      "publicKey": "pk_live_xrnwdLNXbt20LMxpIDffJnnC"
    }
  },
  "development": {
    "stripe": {
      "publicKey": "pk_test_OmNve9H1OuORlmD4rblpjgzh"
    }
  }
}