{
  "name": "koodiklinikka",
  "version": "1.0.0",
  "description": "Koodiklinikka homepage",
  "author": "Riku Rouvila <riku.rouvila@leonidasoy.fi>",
  "license": "MIT",
  "main": "gulpfile.js",
  "scripts": {
    "start": "rm -rf public && gulp",
    "build": "rm -rf public && gulp build",
    "dev": "SERVER=http://localhost:9000/ ENV=development npm start",
    "prod": "ENV=production npm start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-stylus": "^1.0.1",
    "axios": "^0.4.2",
    "classnames": "^2.2.1",
    "font-awesome": "^4.4.0",
    "less": "^3.10.3",
    "lodash": "^3.9.1",
    "next": "^9.0.6",
    "next-fonts": "^0.18.0",
    "next-ga": "^2.3.4",
    "parse-github-event": "^0.2.0",
    "prop-types": "^15.5.10",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-stripe-checkout": "^2.4.0",
    "stylus": "^0.54.7",
    "timeago": "^0.2.0",
    "twitter-text": "^1.11.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
